{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:metrix-settings-api": "tsx ./src/check-metrix-settings-api.ts",
    "check:api-codegen-drift": "tsx ./src/check-api-codegen-drift.ts",
    "check:seed-fixture-drift": "tsx ./src/check-seed-fixture-drift.ts",
    "check:text-primary-contrast": "tsx ./src/check-text-primary-contrast.ts",
    "check:css-token-contrast": "tsx ./src/check-css-token-contrast.ts",
    "check:text-muted-contrast": "tsx ./src/check-text-muted-contrast.ts",
    "check:disclosure-rulebook": "tsx ./src/check-disclosure-rulebook.ts",
    "refresh:seed-fixture": "tsx ./src/check-seed-fixture-drift.ts --refresh",
    "smoke:api-server": "tsx ./src/smoke-api-server.ts",
    "smoke:metrix-iap-build": "tsx ./src/smoke-metrix-iap-build.ts",
    "smoke:metrix-iap-tests": "tsx ./src/smoke-metrix-iap-tests.ts",
    "smoke:login-page-layout": "tsx ./src/smoke-login-page-layout.ts",
    "smoke:marketing-build": "tsx ./src/smoke-marketing-build.ts",
    "smoke:marketing-e2e": "tsx ./src/smoke-marketing-e2e.ts",
    "smoke:metrix-iap-hover-popover": "tsx ./src/smoke-metrix-iap-hover-popover.ts",
    "smoke:metrix-iap-home-screen": "tsx ./src/smoke-metrix-iap-home-screen.ts",
    "smoke:forgot-password": "tsx ./src/smoke-forgot-password.ts",
    "smoke:metrix-iap-slider-persistence": "tsx ./src/smoke-metrix-iap-slider-persistence.ts",
    "smoke:register-session-persistence": "tsx ./src/smoke-register-session-persistence.ts",
    "smoke:metrix-iap-funnel-filter": "tsx ./src/smoke-metrix-iap-funnel-filter.ts",
    "import:metrix": "tsx ./src/metrix-supabase/import.ts",
    "enforce:importer-rls": "tsx ./src/enforce-importer-rls.ts",
    "create:user": "tsx ./src/create-user.ts",
    "mirror:auth-users": "tsx ./src/metrix-official/mirror-auth-users.ts",
    "migrate:metrix-official": "tsx ./src/metrix-official/migrate.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "tsx": "catalog:",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@workspace/auth-mirror": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:",
    "pg": "^8.22.0"
  }
}
